# FunChat

./: FunChat.sln
FunChat.Application/: FunChat.Application.csproj
FunChat.Application/DTOs/Account/: ChangeUserPasswordDTO.cs  EditUserProfileDTO.cs  EmailActivationDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs
FunChat.Application/DTOs/Common/: ApplicationResultDTO.cs  ResultStatus.cs
FunChat.Application/Extensions/: CommonExtensions.cs  UploadImageExtension.cs
FunChat.Application/Generators/: Generators.cs
FunChat.Application/Services/Implementations/: UserService.cs  ViewRenderService.cs
FunChat.Application/Services/Interfaces/: ISenderService.cs  IUserService.cs  IViewRenderService.cs
FunChat.Application/Services/Interfaces/Context/: IApplicationDbContext.cs
FunChat.Application/Utils/: CheckContentImage.cs  ImageOptimizer.cs  ModelBuilderExtensions.cs  PathExtension.cs
FunChat.Domain/: FunChat.Domain.csproj
FunChat.Domain/Entities/Account/: Role.cs  User.cs
FunChat.Domain/Entities/Attributes/: AuditableAttribute.cs
FunChat.Infrastructure/: FunChat.Infrastructure.csproj
FunChat.Infrastructure/IdentityConfigs/: CustomeIdentityError.cs  IdentityConfig.cs
FunChat.Infrastructure/IoC/: RegisterServicesExtension.cs  ServiceCollectionExtensions.cs
FunChat.Infrastructure/MappingProfile/: UserMappingProfile.cs
FunChat.Infrastructure/Senders/: SenderService.cs
FunChat.Persistence/: FunChat.Persistence.csproj
FunChat.Persistence/Configs/Account/: UserConfigurations.cs
FunChat.Persistence/Contexts/: ApplicationDbContext.cs
FunChat.Persistence/Migrations/: 20230723134119_Initial_Application_Database.Designer.cs  20230723134119_Initial_Application_Database.cs  20230724094001_Config_User_Tbl_and_add_UserAvatar.Designer.cs  20230724094001_Config_User_Tbl_and_add_UserAvatar.cs  20230724094347_Config_EmailActiveCode.Designer.cs  20230724094347_Config_EmailActiveCode.cs  20230724102337_Add_FullName_To_User.Designer.cs  20230724102337_Add_FullName_To_User.cs  ApplicationDbContextModelSnapshot.cs
FunChat.WebApplication/: Dockerfile  FunChat.WebApplication.csproj  Program.cs  appsettings.Development.json
FunChat.WebApplication/Areas/User/Controllers/: AccountController.cs  UserBaseController.cs
FunChat.WebApplication/Areas/User/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FunChat.WebApplication/Areas/User/Views/Account/: ChangePassword.cshtml  UserProfile.cshtml
FunChat.WebApplication/Areas/User/Views/Shared/: _UserSidebar.cshtml
FunChat.WebApplication/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
FunChat.WebApplication/Models/: ErrorViewModel.cs
FunChat.WebApplication/PresentationExtensions/: HttpExtensions.cs  IdentityExtensions.cs
FunChat.WebApplication/Properties/: launchSettings.json
FunChat.WebApplication/TagHelpers/: UserSidebarItemTagHelper.cs
FunChat.WebApplication/ViewComponents/: SiteViewComponents.cs
FunChat.WebApplication/Views/: _ViewImports.cshtml
FunChat.WebApplication/Views/Account/: Login.cshtml  Register.cshtml
FunChat.WebApplication/Views/Shared/: _ActivateAccount.cshtml  _Layout.cshtml  _SiteLayout.cshtml  _SiteMessages.cshtml  _SiteScripts.cshtml  _SiteStyles.cshtml
FunChat.WebApplication/Views/Shared/Components/SiteHeader/: SiteHeader.cshtml
FunChat.WebApplication/wwwroot/Common/js/: ShowNotificationMessage.js  custome.js
FunChat.WebApplication/wwwroot/css/: site.css
